spring.application.name=cmas-test-server
spring.h2.console.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/java.p12
server.ssl.key-store-password=123456
server.port=8443

